# Your tenant name: https://<tenant-name>.goskope.com
NETSKOPE_TENANT_NAME=

# Your Netskope auth token
NETSKOPE_AUTH_TOKEN=

# If no time.log file is available (stores the end timestamp of your last run),
# how many seconds back do you want to search for logs?
NETSKOPE_DEFAULT_INTERVAL=600
